# Finds which lines separates the points of classes Red and Blue

import re
line=[]
coef_=[]
z=[]

Red= [(1,1),(2,1),(4,2),(2,4), (-1,4)]
Blue= [(-2,-1),(-1,-2),(-3,-2),(-3,-1),(1,-3)]
Lines=["1x+1y+0","1x-1y+0","1x+0y-3","0x+1y-0.5"]

for i in Lines: 
    z = re.findall(r'[\d\.\-\+]+', i) 
    coef_.append(z)

for num in coef_:
    line.append([float(i) for i in num])
      

def give(line,red,blue):
    count_red=0
    count_blue=0
    for r in red:
        if (r[0]*line[0]+r[1]*line[1]+line[2])>0:
            count_red+=1
    for b in blue:
        if (b[0]*line[0]+b[1]*line[1]+line[2])>0:
            count_blue+=1           
    if (count_red==len(red) and count_blue==0) or (count_red==0 and count_blue==len(blue)):
        print("YES")
    else:
        print("NO")
        
for l in line:
        give(l,Red,Blue)
        
